<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="Bmw.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <script src="fontawesome-free-6.6.0-web/js/all.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="head">
    <h3 id="logo">Eænon SupperCars  <i class="fa-solid fa-bars" id="bar-three" onclick="menu_bar()"></i></h3>
    <ul id="ul">
        <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="Contact.html"><i class="fa-solid fa-user"></i> Contact</a></li>
        <li><a href=""><div id="big-form" class="input-group flex-nowrap " style="margin-top: -0.5rem;" >
          <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="form">
        </div></a></li>
        <li><a href=""><i class="fa-solid fa-cart-shopping" id="shop"></i></a> Shop</li>
        <li><a href=""><i class="fa-solid fa-arrow-rotate-left" id="arrror-back" onclick="menu_bar()"></i></a></li>
    </ul>
    
   

</div>
 
 <hr>

 <span id="Bmw">BMW BRAND <i class="fa-solid fa-car"></i></span>
 <section class="box-s1">
  <div class="row">
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car10.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          
          <h4 class="card-title">BMW i8 c.2016</h4>
          <p class="card-text">$67,200</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem; border-radius: 1rem;">
        <img src="img/car11.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW X7 2024</h4>
          <p class="card-text">$199,400</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car12.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW X6 2024</h4>
          <p class="card-text">$206,400</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card " style="width: 18rem;">
        <img src="img/car13.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW XM 2023</h4>
          <p class="card-text">$239,000</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
  </div>

</section>
<section class="box-s1">
  <div class="row">
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car14.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW M8 2023</h4>
          <p class="card-text">$201,000</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car15.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW X6 2024</h4>
          <p class="card-text">$189,200</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car16.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW H8 2022</h4>
          <p class="card-text">$205,340</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car17.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW N5 2024</h4>
          <p class="card-text">$305,000</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
  </div>

</section>
<section class="box-s1">
  <div class="row">
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car18.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW M4 2022</h4>
          <p class="card-text">$304,100</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car19.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW R6 2020</h4>
          <p class="card-text">$205,600</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car20.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW T7 2019</h4>
          <p class="card-text">$128,450</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card " style="width: 18rem;">
        <img src="img/car21.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW R9 2024</h4>
          <p class="card-text">$505,000</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
  </div>

</section>
<section class="box-s1">
  <div class="row">
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car22.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW Fast9 2020</h4>
          <p class="card-text">$168,005</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car23.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW S5 2022</h4>
          <p class="card-text">$199.999</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card" style="width: 18rem;">
        <img src="img/car24.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW D7 2024</h4>
          <p class="card-text">$200,000</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-3">
      <div class="card " style="width: 18rem;">
        <img src="img/car25.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">BMW A7 2019</h4>
          <p class="card-text">$100,000</p>
          <a href="#" class="btn btn-primary">BUY NOW</a>
        </div>
      </div>
    </div>
  </div>

</section>
<div class="Footer">
  <h2 id="h2">Subcribe to our newletter</h2>
  <button id="e-mail">Your e-mail</button>
  <button id="subcribe">Subcribe</button>
</div>
<div class="Footer1">
  <h1>.</h1>
  <div class="b-F1">
    <h3>About</h3>
    <h5>Terms & Cnditions</h5>
    <h5>Privacy Policy</h5>
    <h5>Advertising</h5>
    <h5>Our story</h5>
    <h5>Contact</h5>
  </div>
  <div class="b-F2">
    <h3>Search</h3>
    <h5>BMW</h5>
    <h5>TOYOTA</h5>
    <h5>CHAVROLET</h5>
  </div>
  <div class="b-F3">
    <h3>Site map</h3>
    <h5>BMW</h5>
    <h5>TOYOTA</h5>
    <h5>CHAVROLET</h5>
  </div>
  <div class="b-F4">
    <h2>Socia networks & feeds</h2>
  </div>
  <div class="follow">
    
    <h5><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/seav.hong.39545464?mibextid=LQQJ4d" target="_blank">Facebook</a></h5>
    <h5> <i class="fa-brands fa-tiktok"></i> <a href="https://www.instagram.com/seav.hong.39545464/profilecard/?igsh=MWhkYm9uNWVjb2tkeQ==" target="_blank">Instagram</a></h5>
    <h5> <i class="fa-brands fa-instagram"></i> <a href="https://www.tiktok.com/@mrhong70?_t=8quY4dA28gC&_r=1" target="_blank">TikTok</a></h5>
 </div>
 <button id="subcribe1">New car Notification</button>
</div>

<script src="Test.js"></script>
</body>
</html>