<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevrolet</title>
    <link rel="stylesheet" href="Chevrolet.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <script src="fontawesome-free-6.6.0-web/js/all.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="head">
    <h3 id="logo">Eænon SupperCars  <i class="fa-solid fa-bars" id="bar-three" onclick="menu_bar()"></i></h3>
    <ul id="ul">
        <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="Contact.html"><i class="fa-solid fa-user"></i> Contact</a></li>
        <li><a href=""><div id="big-form" class="input-group flex-nowrap " style="margin-top: -0.5rem;" >
          <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="form">
        </div></a></li>
        <li><a href=""><i class="fa-solid fa-cart-shopping" id="shop"></i></a> Shop</li>
        <li><a href=""><i class="fa-solid fa-arrow-rotate-left" id="arrror-back" onclick="menu_bar()"></i></a></li>
    </ul>
    
   

</div>

    
 
 <hr>
 <span id="Bmw">CHEVROLET BRAND <i class="fa-solid fa-car"></i></span>
 <section class="box-s1">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car30.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET K8 c.2016</h4>
            <p class="card-text">$67,200</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car31.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET X5 2023</h4>
            <p class="card-text">$199,400</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car32.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET XR2 2024</h4>
            <p class="card-text">$206,400</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card " style="width: 18rem;">
          <img src="img/car33.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET XM9 2023</h4>
            <p class="card-text">$239,000</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="box-s1">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car34.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET i8 K.2016</h4>
            <p class="card-text">$67,200</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car35.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET X07 2024</h4>
            <p class="card-text">$199,400</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car36.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET C12 2024</h4>
            <p class="card-text">$206,400</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card " style="width: 18rem;">
          <img src="img/car37.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET XMK 2022</h4>
            <p class="card-text">$239,000</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="box-s1">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car38.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET 7K 2016</h4>
            <p class="card-text">$67,200</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car39.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET X7 2020</h4>
            <p class="card-text">$199,400</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car40.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET X06 2019</h4>
            <p class="card-text">$206,400</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card " style="width: 18rem;">
          <img src="img/car41.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET KO2 2023</h4>
            <p class="card-text">$239,000</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="box-s1">
    <div class="row">
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car42.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET i8 H.2016</h4>
            <p class="card-text">$67,200</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car43.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET A7T 2024</h4>
            <p class="card-text">$199,400</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card" style="width: 18rem;">
          <img src="img/car44.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET YK2 2024</h4>
            <p class="card-text">$206,400</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-3">
        <div class="card " style="width: 18rem;">
          <img src="img/car45.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">CHEVROLET TPP2 2023</h4>
            <p class="card-text">$239,000</p>
            <a href="#" class="btn btn-primary">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <div class="Footer">
    <h2 id="h2">Subcribe to our newletter</h2>
    <button id="e-mail">Your e-mail</button>
    <button id="subcribe">Subcribe</button>
  </div>
  <div class="Footer1">
    <h1>.</h1>
    <div class="b-F1">
      <h3>About</h3>
      <h5>Terms & Cnditions</h5>
      <h5>Privacy Policy</h5>
      <h5>Advertising</h5>
      <h5>Our story</h5>
      <h5>Contact</h5>
    </div>
    <div class="b-F2">
      <h3>Search</h3>
      <h5>BMW</h5>
      <h5>TOYOTA</h5>
      <h5>CHAVROLET</h5>
    </div>
    <div class="b-F3">
      <h3>Site map</h3>
      <h5>BMW</h5>
      <h5>TOYOTA</h5>
      <h5>CHAVROLET</h5>
    </div>
    <div class="b-F4">
      <h2>Socia networks & feeds</h2>
    </div>
    <div class="follow">
      <h5><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/seav.hong.39545464?mibextid=LQQJ4d" target="_blank">Facebook</a></h5>
          <h5> <i class="fa-brands fa-tiktok"></i> <a href="https://www.instagram.com/seav.hong.39545464/profilecard/?igsh=MWhkYm9uNWVjb2tkeQ==" target="_blank">Instagram</a></h5>
          <h5> <i class="fa-brands fa-instagram"></i> <a href="https://www.tiktok.com/@mrhong70?_t=8quY4dA28gC&_r=1" target="_blank">TikTok</a></h5>
   </div>
   <button id="subcribe1">New car Notification</button>
</div>



<script src="Test.js"></script>
</body>
</html>