<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <script src="fontawesome-free-6.6.0-web/js/all.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="head">
        
        <h3 id="logo">Eænon SupperCars</h3>
        
 </div>
    <div class="container">
        
        <form action="">
            <h1>Loing</h1>
            <div class="intput-box">
                <label for="username">Username</label>
                <input type="text" name="" id="" placeholder="Username"required ><i class="fa-solid fa-user"> </i>
            </div>
            <div class="intput-box">
                <label for="username">Password</label>
                <input type="password" name="" id="" placeholder="Password" required> <i class="fa-solid fa-lock"></i>
            </div>
            
            <div class="remeber-forgot">
                <label ><input type="checkbox" name="" id="ckb">Remember me</label>
            </div>
            <button id="btt"><a href="">Submit</a></button>
        </form>
       
    </div>
    <div class="Footer">
        <h2 id="h2">Subcribe to our newletter</h2>
        <button id="e-mail">Your e-mail</button>
        <button id="subcribe">Subcribe</button>
      </div>
      <div class="Footer1">
        <h1>.</h1>
        <div class="b-F1">
          <h3>About</h3>
          <h5>Terms & Cnditions</h5>
          <h5>Privacy Policy</h5>
          <h5>Advertising</h5>
          <h5>Our story</h5>
          <h5>Contact</h5>
        </div>
        <div class="b-F2">
          <h3>Search</h3>
          <h5>BMW</h5>
          <h5>TOYOTA</h5>
          <h5>CHAVROLET</h5>
        </div>
        <div class="b-F3">
          <h3>Site map</h3>
          <h5>BMW</h5>
          <h5>TOYOTA</h5>
          <h5>CHAVROLET</h5>
        </div>
        <div class="b-F4">
          <h2>Socia networks & feeds</h2>
        </div>
        <div class="follow">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
       </div>
       <button id="subcribe1">New car Notification</button>
    </div>
   
   
   
</body>
</html>