<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnoSupper Cars</title>
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <script src="fontawesome-free-6.6.0-web/js/all.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</head>
<body>


 
    <div class="head">
            <h3 id="logo">Eænon SupperCars  <i class="fa-solid fa-bars" id="bar-three" onclick="menu_bar()"></i></h3>
            <ul id="ul">
                <li><a href=""><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="Contact.html"><i class="fa-solid fa-user"></i> Contact</a></li>
                <li><a href=""><div id="big-form" class="input-group flex-nowrap " style="margin-top: -0.5rem;" >
                  <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="form">
                </div></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping" id="shop"></i></a> Shop</li>
                <li><a href=""><i class="fa-solid fa-arrow-rotate-left" id="arrror-back" onclick="menu_bar()"></i></a></li>
            </ul>
            
           
        
     </div>
    
     <!-- <li><a href=""><i class="fa-solid fa-bars" style="display: none;" id="icon_js"></i></a></li> -->
     <div class="Home-nav mt-2 "  >
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/car7.jpg " class="d-block w-100" alt="..." style="height: 93vh;" >
              </div>
              <div class="carousel-item">
                <img src="img/car5.jpg" class="d-block w-100" alt="..."style="height: 93vh;">
              </div>
              <div class="carousel-item">
                <img src="img/car6.jpg" class="d-block w-100" alt="..."style="height: 93vh;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
     </div>
     <section id="section1">
      
      <div class="tittle">
        <h1>Auto Market</h1>
        <h2>Sing  up  now  and  get  3 </h2>
        <h3>FREE ads!</h3>
      </div>
      <div class="img">
        <img src="img/background.jpg" alt="">
      </div>
     </section>
     <div class="big-box">
        <div class="box-left">
         <h1 >Gasoline, diesl, hybrid and </h1>
         <h1 >elecric cars</h1>
         <button id="btt">View all brands  <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="box-right">
          <div class="box1">
            <a href="Bmw.html">
            <h5>16</h5>
            <img src="img/logo.png" alt="">
          </a>
          </div>
          <div class="box2">
            <a href="Toyota.html">
            <h5>16</h5>
            <img src="img/Mustangg.png" alt="">
          </a>
          </div>
          <div class="box3">
            <a href="Chevrolet .html">
            <h5>16</h5>
            <img src="img/logo3.png" alt="">
          </a>
          </div>
      
        </div>
     </div>
    
    
      
      <div class="Footer">
        <h2 id="h2">Subcribe to our newletter</h2>
        <button id="e-mail">Your e-mail</button>
        <button id="subcribe">Subcribe</button>
      </div>
      <div class="Footer1">
        <h1>.</h1>
        <div class="b-F1">
          <h3>About</h3>
          <h5>Terms & Cnditions</h5>
          <h5>Privacy Policy</h5>
          <h5>Advertising</h5>
         
          <h5>Contact</h5>
        </div>
        <div class="b-F2">
          <h3>Search</h3>
          <h5>BMW</h5>
          <h5>TOYOTA</h5>
          <h5>CHAVROLET</h5>
         
          
        </div>
        <div class="b-F3">
          <h3>Site map</h3>
          <h5>BMW</h5>
          <h5>TOYOTA</h5>
          <h5>CHAVROLET</h5>
        </div>
        <div class="b-F4">
          <h2>Socia networks & feeds</h2>
        </div>
        <div class="follow">
         
          <h5><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/seav.hong.39545464?mibextid=LQQJ4d" target="_blank">Facebook</a></h5>
          <h5> <i class="fa-brands fa-tiktok"></i> <a href="https://www.instagram.com/seav.hong.39545464/profilecard/?igsh=MWhkYm9uNWVjb2tkeQ==" target="_blank">Instagram</a></h5>
          <h5> <i class="fa-brands fa-instagram"></i> <a href="https://www.tiktok.com/@mrhong70?_t=8quY4dA28gC&_r=1" target="_blank">TikTok</a></h5>
       </div>
       <button id="subcribe1">New car Notification</button>
    </div>

   
   <script src="Test.js"></script>
</body>
</html>