<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.js.map"></script>
    
      <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            
        }
      </style>
   
</head>
<body>
    <div class="row bg ">
        <div class="col-lg-12 bg-primary ">
            <h1 >col-lg-12</h1>
            <h1>header</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 bg-light">
            <h2>col-lg-6</h2>
            <h2 > Left</h2>
        </div>
        <div class="col-lg-6 bg-danger">
            <h2 style="text-align: center; margin-top: 1.5rem;">Right</h2>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 bg-success">
            <h2>col-lg-3</h2>
            <h2>Menu</h2>
        </div>
        <div class="col-lg-9 bg-warning">
            <h2 style="margin-top: 1.5rem;">Main</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 bg-dark">
            <h2 style="color: white; margin-top: 1rem;">Footer</h2>
        </div>
    </div>
</body>
</html>