*{
    margin: 0;
    padding: 0;
}

.head{
    background-color: rgb(140, 141, 143);
   display: flex;
   align-items: center;
   justify-content: space-between;
  
}
#logo{
    flex: 1;
    margin-left: 5rem;
    font-weight: bold;
    color:blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.head ul{
    flex: 1;
    display: flex;
    justify-content: space-between;
    margin-right: 5rem;
    margin-top: 1rem;
    
}
.head ul li {
    margin-top: 1rem;
    list-style: none;
    color: white;
    font-weight:bol ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    

}
.head ul li a:hover{
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 0.5rem;
}
.head ul li a{
    text-decoration: none;
}
.head ul li a{
    text-decoration: none;
    color: white;
}
.box-s1{
    margin-left: 5rem;
    margin-top: 5rem;
}
.card-body{
    border: 1px solid black;
}
.Footer{
    width: 100%;
    height: 15vh;
    background-color: blue;
    margin-top: 5rem;
}

#h2{
  
    text-align: center;
    color: white;
    
}
#e-mail{
    margin-left: 39%;
    margin-top: 1rem;
    padding: 0.2rem 3rem;
    border: none;
   
}
#subcribe{
    margin-left: 2%;
    margin-top: 1rem;
    padding: 0.3rem 3rem;
    border: none;
    border-radius: 1rem;
    background-color: red;
    color: white;
}
.Footer1{
    width: 100%;
    height: 40vh;
    background-color:rgb(33, 32, 32);
}
h1{
    color: gray;
}
.b-F1{
    margin-left: 15rem;
    margin-top: -1rem;
    width: 10%;
    height: 30vh;
    
}
h3{
    color: white;
}
h5{
    color: white;
    
}
h2{
    color: white;
}
.b-F2{
    margin-left: 35rem;
    margin-top: -15rem;
    width: 10%;
    height: 30vh;
   
}
.b-F3{
    margin-left: 50rem;
    margin-top: -15rem;
    width: 10%;
    height: 30vh;
   
}
.b-F4{
    margin-left: 70rem;
    margin-top: -15rem;
    width: 25%;
    height: 30vh;
    
}
.follow {
   margin-left: 66.5%;
   margin-top: -12rem;
}
#subcribe1{
    margin-left: 66.4%;
    margin-top: 1rem;
    padding: 0.3rem 3rem;
    border: none;
    border-radius: 1rem;
    background-color: red;
    color: white;
}
#Bmw{
    margin-left: 5rem;
    margin-bottom: 2rem;
    padding: 12px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
}


#bar-three{
    margin-left: 3rem;
    color: rgb(140, 141, 143) ;
  
}
#arrror-back{
    display: none;
    background-color: red;
    border-radius: 50%;
    padding: 1rem;
    font-size:25px;

}


    
    @media only screen and (max-width:600px){
       
    
        .head{
            background-color: white;
    
        }
        #logo{
            color:blue;
        }
        
        .head ul{
            display: block;
            background-color:gray;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            justify-content: center;
            margin-left: -100%;
            z-index: 1;
          
        }
        .head ul li{
            margin-left: 35%;
            font-size: 20px;
            margin-top: 15%;
            padding: 1px;
            
            
            
        }
        #arrror-back{
            display: block;
        }
        #shop{
            margin-top: -5rem;
        }
        .Home-nav{
            display: none;
        }
        #big-form{
            margin-left: -30%;
        }
        #addon-wrapping{
            display: block;
         
        }
        #form{
            display: block;
            
        }
       
       
       #icon_bar{
        margin-left: 3rem;
        font-size:2rem;
        /* margin-top: -10rem; */
       }
        #logo{
            margin-left: 3rem;
            background-color: white;
            margin-top: 1rem;
        }
        .img{
            margin-top: 2rem;
        }
        .img img{
            height: 30vh;
        }
        #carouselExampleIndicators{
            width: 100%;
        }
        .carouselExampleIndicators{
         margin-left: 100rem;
        }
        .carousel-inner{
            width: 100%;
            height: 0vh;
        }
        .carousel-item {
            width: 100%;
            height: 10vh;
        }
        .box-left{
           
            margin-top: -15rem;
            margin-left: 3rem;
        }
        
        .box-right{
           
           
            margin-left: 3rem;
            margin-top: 5rem;
        }
        #e-mail{
            margin-left: 30%;
            margin-top: -2rem;
        }
        #subcribe{
            margin-left: 32%;
            margin-top: 0.5rem;
            padding: 0.3rem 3rem;
            border: none;
            border-radius: 1rem;
            background-color: red;
            color: white;
        }
        .b-F1{
            margin-left: 4rem;
            margin-top: -1rem;
            width: 40%;
            height: 30vh;
           
        }
        .follow{
            margin-top: -10rem;
            margin-left: 16rem;
        }
        #subcribe1{
            margin-left: 50%;
            margin-top: 1rem;
            padding: 0.3rem 2rem;
            border: none;
            border-radius: 1rem;
            background-color: red;
            color: white;
        }
        
    }
